{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_modularization",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_modularization (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_modularization (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "bloc",
            "cwd": "bloc",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "bloc (profile mode)",
            "cwd": "bloc",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "bloc (release mode)",
            "cwd": "bloc",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "network",
            "cwd": "network",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "network (profile mode)",
            "cwd": "network",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "network (release mode)",
            "cwd": "network",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "repository",
            "cwd": "repository",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "repository (profile mode)",
            "cwd": "repository",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "repository (release mode)",
            "cwd": "repository",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}